spring.application.name=jwt-auth
spring.data.mongodb.uri=mongodb://localhost:27017/jwt_auth_db;
spring.data.mongodb.database=jwt_auth_db

server.port:8080
spring.main.allow-bean-definition-overriding=true